{
    "Lua.diagnostics.globals": [
        "display",
        "keyBind",
        "Sprite",
        "timer",
        "Runtime",
        "application",
        "system",
        "bgImage"
    ]
}
